server {
    listen 80;
    listen [::]:80;

    server_name polyfit.live www.polyfit.live;
    return 301 https://polyfit.live$request_uri;
}

 server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.polyfit.live;
    return 301 https://polyfit.live$request_uri;

    ssl_certificate /etc/letsencrypt/live/polyfit.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyfit.live/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/polyfit.live/chain.pem;

    include snippets/http3.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name polyfit.live;
    root /home/polyfit/polyfit;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8087;

    }

    location / {
        alias /home/polyfit/polyfit/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }


    ssl_certificate /etc/letsencrypt/live/polyfit.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyfit.live/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/polyfit.live/chain.pem;

    include snippets/http3.conf;
}
